# Sirbu_Iulia_Lab06

GrpcCustomersService/: Program.cs
LibraryWebAPI/: LibraryWebAPI.http  (+3 more)
Sirbu_Iulia_Lab2/: PaginatedList.cs  Program.cs  Sirbu_Iulia_Lab2.csproj  Sirbu_Iulia_Lab2.sln  appsettings.json
Sirbu_Iulia_Lab2/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Sirbu_Iulia_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Sirbu_Iulia_Lab2/Hubs/: ChatHub.cs
Sirbu_Iulia_Lab2/Migrations/: 20241123180145_InitialCreate.Designer.cs  20241123185829_AuthorCreate.Designer.cs  20241123185829_AuthorCreate.cs  20241125154100_OrderModify.Designer.cs  20241127133244_Order.Designer.cs  20241127133244_Order.cs  20241127135249_ExtendedModel.Designer.cs  20241127135249_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Sirbu_Iulia_Lab2/Migrations/Identity/: 20241201165528_identityscript.Designer.cs  IdentityContextModelSnapshot.cs
Sirbu_Iulia_Lab2/Models/: BookViewModel.cs  Customer.cs  RoleEdit.cs  RoleModification.cs
Sirbu_Iulia_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Sirbu_Iulia_Lab2/Properties/: launchSettings.json
Sirbu_Iulia_Lab2/Protos/: customersCRUD.proto
Sirbu_Iulia_Lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml
Sirbu_Iulia_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sirbu_Iulia_Lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml
Sirbu_Iulia_Lab2/Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sirbu_Iulia_Lab2/Views/Home/: Chat.cshtml
Sirbu_Iulia_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sirbu_Iulia_Lab2/Views/Roles/: Create.cshtml
Sirbu_Iulia_Lab2/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
